{
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "AdvancedNewFile",
    "Alignment",
    "ApplySyntax",
    "Autoprefixer",
    "DocBlockr",
    "Emmet",
    "ERB Snippets",
    "Gist",
    "GitGutter",
    "Markdown Preview",
    "MarkdownEditing",
    "Material Theme",
    "Modific",
    "Package Control",
    "Ruby on Rails snippets",
    "Sass",
    "SideBarEnhancements",
    "SublimeCodeIntel",
    "SublimeLinter"
  ]
}
